# AppBase

app/: build.gradle
app/src/androidTest/java/com/oit/appbase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oit/limo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oit/appbase/adapter/: CommonRecyclerAdapter.java  TabViewPagerAdatper.java  ViewpagerAdapter.java
app/src/main/java/com/oit/appbase/base/: BaseActivity.java  BaseFragment.java  BaseToolBarActivity.java  LimoApplication.java
app/src/main/java/com/oit/appbase/http/: ApiService.java  BaseObserver.java  BasePresenter.java  BaseView.java  HttpCallBack.java  HttpData.java  HttpsFactroy.java  OkHttp3Utils.java  OkHttpResult.java  RetrofitUtils.java  RxUtils.java
app/src/main/java/com/oit/appbase/presenter/: TestPresenter.java
app/src/main/java/com/oit/appbase/ui/: AppBaseStateListener.java  FilterActivity.java  LoginActivity.java  MainActivity.java  MainFragmet.java  ShareElementsActivity.java  SpannableStringActivity.java  SplashActivity.java  TransitionActivity.java
app/src/main/java/com/oit/appbase/util/: BarUtil.java  CamerSelectPop.java  FileUtil.java  GlideUtil.java  PhoneUtile.java  PhotoUtils.java  SpConstants.java  SpUtil.java  SpacingItemDecoration.java  TransitionHelper.java
app/src/main/res/drawable/: bg_edittext_normaldd.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_share_element.xml  activity_spannable_string.xml  activity_splash.xml  activity_transition.xml  customprogressdialog.xml  dialog_theme_picker.xml  fragment_main.xml  head_main.xml  item_filter.xml  item_list.xml  item_transition.xml
app/src/main/res/values/: circular_progress.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/oit/appbase/: ExampleUnitTest.java
app/src/test/java/com/oit/limo/: ExampleUnitTest.java
(+42 files in other folders)
